<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <!-- ส่วนหัว -->
    <header>
        <div class="container1">
            <div class="logo">
                <h1><span>Port</span>folio</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./aboutpage.html">About</a></li>
                    <li><a href="./project.html">Project</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ส่วนลิงก์ไปยัง Social Media -->
    <section class="contact">
        <div class="container2">
            <h2>Contact Me</h2>
            <div class="social-links">
                <!-- ลิงก์ไปยัง Facebook -->
                <div class="social-item">
                    <a href="https://www.facebook.com/profile.php?id=100008419714511&locale=th_TH" target="_blank">
                        <img src="picture/facebook_logos.png" alt="Facebook">
                        <h3>Facebook</h3><br>
                    </a>
                </div>
                <!-- ลิงก์ไปยัง Instagram -->
                <div class="social-item">
                    <a href="https://www.instagram.com/_.sannys/" target="_blank">
                        <img src="picture/Instagram_icon.png.webp" alt="Instagram">
                        <h3>Instagram</h3><br>
                    </a>
                </div>
                <!-- ลิงก์ไปยัง Email -->
                <div class="social-item">
                    <a href="https://docs.google.com/document/d/17Vxm0JNCM88q5oTFV5HU4oVJ7qPmHnMPzinWL6ilyKs/edit?usp=sharing">
                        <img src="picture/Gmail_Logo_512px.png" alt="Email">
                        <h3>Email</h3><br>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
